<!DOCTYPE html>
<html>
  <head>
    <title>rainbowify</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { padding: 0; margin: 0; }
      html, body {
        background-color: #222222;
        color: #dddddd;
        min-height: 100% !important;
        height: 100%;
        width: 100%;
        text-align: center;
      }
      #container {
        height: 100%;
        width: 100%;
      }
      .button, #container {
        cursor: pointer;
      }
      #menu {
        padding-top: 12px;
        background-color: white;
        color: black;
        height: 34px;
        width: 100%;
        border: 2px solid black;
        position: fixed;
      }
      .text {
        font-size: 36pt;
        text-shadow:
         -2px -2px 0 #000,
          2px -2px 0 #000,
          -2px 2px 0 #000,
           2px 2px 0 #000;
      }
      .hidden {
        visibility: hidden;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script src="gif.js"></script>
    <script src="rainbow.js"></script>
  </head>
  <body>
    <div id="menu" class="hidden">
      <label> width: </label>
      <input type="text" id="size"value="100" style="width: 50px; text-align: right;" />
      <input type="button" id="size-update" value="reload" class="button" />
      <input type="file" id="image-loader" name="image-loader" class="button" />
      <span> press m key to hide this menu </span>
      <span id="download" class="hidden">
        <a id="gif-src" download href="">download gif</a>
        <a id="gifb-src" download href="">backward</a>
      </span>
    </div>
    <div id="container">
      <div id="loading" class="text">
          <br/>
          <span id="message">loading...</span>
          <br/>
          <span id="percent">0</span>%
      </div>
    </div>
    <div style="display:none;">
      <canvas id="canvas"></canvas>
    </div>
    <script type="application/javascript">
      $(init);
    </script>
  </body>
</html>
